Build1=Default,ir.taravatgroup.taradodha
File1=add_layout.bal
File2=data.db
File3=home_layout.bal
File4=irem_data.bal
File5=logo.png
File6=Screenshot 2022-06-19 162429.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=core
Library10=fileprovider
Library2=dateutils
Library3=dialogs
Library4=manampersiandate
Library5=phone
Library6=sql
Library7=stringfunctions
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddPermission(android.permission.PERMISSION_READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.PERMISSION_WRITE_EXTERNAL_STORAGE)~\n~~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~~\n~
Module1=add_activity
Module2=myFunc
Module3=Starter
NumberOfFiles=6
NumberOfLibraries=10
NumberOfModules=3
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ثبت ترددها
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: false
#End Region

Sub Process_Globals
	Dim sql As SQL
	Dim res As ResultSet
	Dim tim1 As Timer
	Dim prsianDate As ManamPersianDate
	Dim strfun As StringFunctions
	
End Sub

Sub Globals
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("home_layout")
	tim1.Initialize("tim1",1500)
	tim1.Enabled=True
	

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub tim1_Tick
	StartActivity(add_activity)
	tim1.Enabled=False
	Activity.Finish
End Sub