Build1=Default,ir.taravatgroup.taradodha
File1=add_layout.bal
File2=data.db
File3=home_layout.bal
File4=irem_data.bal
File5=logo.png
File6=Screenshot 2022-06-19 162429.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=core
Library2=dateutils
Library3=manampersiandate
Library4=sql
Library5=stringfunctions
Library6=xcustomlistview
Library7=xui
Library8=dialogs
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=add_activity
Module2=myFunc
Module3=Starter
NumberOfFiles=6
NumberOfLibraries=8
NumberOfModules=3
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ثبت ترددها
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: false
#End Region

Sub Process_Globals
	Dim sql As SQL
	Dim res As ResultSet
	Dim tim1 As Timer
	Dim prsianDate As ManamPersianDate
	Dim strfun As StringFunctions
	
End Sub

Sub Globals
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("home_layout")
	tim1.Initialize("tim1",1500)
	tim1.Enabled=True
	

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub tim1_Tick
	StartActivity(add_activity)
	tim1.Enabled=False
	Activity.Finish
End Sub