--release
--output
E:\b4a\b4a new projects\TaradodHa\Objects
--lib
D:\androidsdk\platforms\android-31\android.jar
D:\androidsdk\tools\..\extras\b4a_local\unpacked-b4ashared-63783445550000\dex_v1\b4ashared.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-core-63783445550000\dex_v1\core.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-dateutils-63783445550000\dex_v1\dateutils.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-dialogs-63499011804000\dex_v1\dialogs.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-manampersiandate-63538368788692\dex_v1\manampersiandate.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-phone-63783445550000\dex_v1\phone.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-sql-63783445550000\dex_v1\sql.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-stringfunctions-63530416118000\dex_v1\stringfunctions.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-xcustomlistview-63783445550000\dex_v1\xcustomlistview.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-xui-63783445550000\dex_v1\xui.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-stringutils-63783445550000\dex_v1\stringutils.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-javaobject-63783445550000\dex_v1\javaobject.zip
D:\androidsdk\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63698174234000\dex_v1\runtimepermissions.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
d:\androidsdk\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\coordinatorlayout\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\core\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\drawerlayout\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\fragment\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\media\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\androidx\swiperefreshlayout\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity$1.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity$B4AMenuItemsClickListener.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity$HandleKeyDelayed.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity$ResumeMessage.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity$WaitForLayout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\add_activity.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\fileprovider.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main$1.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main$B4AMenuItemsClickListener.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main$HandleKeyDelayed.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main$ResumeMessage.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main$WaitForLayout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\main.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\myfunc.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$anim.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$attr.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$color.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$dimen.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$drawable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$id.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$integer.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$string.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$style.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$styleable.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R$xml.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\R.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\starter$1.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\starter$2.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\starter$starter_BR.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\starter.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\designerscripts\LS_add_layout.dex
E:\b4a\b4a new projects\TaradodHa\Objects\dexed\ir\taravatgroup\taradodha\designerscripts\LS_home_layout.dex
